<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>capybeauty.shop</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#" class="logo"><img src="img/logo4.PNG" class="logo" alt="logo" /></a>
      
            <div>
              <ul id="navbar">
                <li><a href="index.html">Головна</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a class="active" href="blog.html">Блог</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
              </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>

        </section>

        <section id="page-header" class="blog-header">
            <h2>#читайбільше</h2>
            <p>Дізнайтеся більше про наші продукти!</p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/bl1.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Чим закохує у себе німецька доглядова косметика Bilou?</h4>
                    <p>Хто б не казав, але коли мова йде про кохання, усі ми в першу чергу звертаємо увагу на зовнішність, 
                    а вже потім цікавимося характером людини, її цінностями. Так само і з брендами. Торгові марки намагаються 
                    виділитися серед інших дизайном, смаком, ароматом, щоб сподобатися людині, а потім закохати її у себе своїм 
                    «внутрішнім світом». Компанії Bilou...</p>
                    <a href="#">ПРОДОВЖИТИ ЧИТАТИ</a>
                </div>
                <h1>13/09</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/bl2.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Made in Ukraine: TOP Beauty — один із найкращих брендів органічної косметики</h4>
                    <p>TOP Beauty — це наш національний бренд, який створює натуральні косметичні засоби. Компанія існує з 2017 року. 
                    Її основні виробничі потужності розташовані у місті Дніпро. Але завдяки гарно розвиненим комерційним мережам, поштовим 
                    службам та логістичним компаніям, її продукція стрімко розповсюджується по всім куточкам нашої країни...</p>
                    <a href="#">ПРОДОВЖИТИ ЧИТАТИ</a>
                </div>
                <h1>16/09</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/bl3.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Чому варто спробувати професійний догляд за шкірою обличчя від бренду Christina?</h4>
                    <p>Коли шкіра обличчя має явні проблеми: порушення жирового обміну, акне, купероз, зморшки, рубці, нерівний рельєф тощо, 
                    їй потрібен лікувальний догляд, а не просто «підтримка», яку може забезпечити косметика із мас-маркету. Для вирішення проблем
                    на глибинному рівні застосовуються професійні засоби, які призначає лікар-косметолог. Вони можуть...</p>
                    <a href="#">ПРОДОВЖИТИ ЧИТАТИ</a>
                </div>
                <h1>22/09</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/bl4.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Які бувають спреї для волосся та в чому їх переваги?</h4>
                    <p>Спосіб нанесення косметики на волосся за допомогою системи розпилення дозволяє досягти більш рівномірного, ретельного, 
                    тонкого шару покриття. Якщо порівнювати спрей зі стайлінговими засобами, що наносяться на локони за допомогою рук, розпилення 
                    – є найбільш економічним та легким способом укладки та догляду. Адже він дозволяє...</p>
                    <a href="#">ПРОДОВЖИТИ ЧИТАТИ</a>
                </div>
                <h1>27/09</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/bl5.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Які бувають капсули для волосся та як їх правильно підібрати?</h4>
                    <p>Коли волосся потребує негайного відновлення, звичайних доглядових засобів може бути недостатньо. В такому разі 
                    варто спробувати капсули для волосся, які наносяться безпосередньо на самі пасма після миття голови і, зазвичай, не 
                    потребують змивання...</p>
                    <a href="#">ПРОДОВЖИТИ ЧИТАТИ</a>
                </div>
                <h1>01/10</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1" class="section-m1">
            <div class="newstext">
                <h4>Підпишись на розсилку новин</h4>
                <p>Отримуй оновлення на E-mail про наші останні товари<br>та <span><strong>спеціальні пропозиції.</strong></span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Електронна пошта">
                <button class="normal">Підписка</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo4.PNG" alt="" class="logo">
                <h4>Контакти</h4>
                <p><strong>Адрес:</strong> майдан Захисників України, 7/8, Харків</p>
                <p><strong>Телефон:</strong>  + 380 (68) 000 00 00 </p>
                <p><strong>Години роботи:</strong> 10:00 - 18:00. Пн - Сб </p>
                <div class="follow">
                    <h4>Слідкуйте за нами</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>Про нас</h4>
                <a href="#">Про нас</a>
                <a href="#">Інформація про доставку</a>
                <a href="#">Політика конфіденційності</a>
                <a href="#">Умови використання</a>
                <a href="#">Зв’яжіться з нами</a>
            </div>

            <div class="col">
                <h4>Мій профіль</h4>
                <a href="#">Увійти</a>
                <a href="#">Переглянути кошик</a>
                <a href="#">Мій список бажань</a>
                <a href="#">Відстежити моє замовлення</a>
                <a href="#">Допомога</a>
            </div>

            <div class="col install">
                <h4>Встановити додаток</h4>
                <p>З App Store або Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Захищені платіжні системи</p>
                <img src="img/pay/pay.png" alt="" class="pay-logo">
            </div>

            <div class="copyright">
                <p>© capybeauty.shop 2023</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>